@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100vw;
  padding: 5%;
}

.container h1 {
  padding-bottom: 50px;
  color: #363535;
}

.container p {
  color: #363535;
}

.container .galerija {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 60px;
  padding-bottom: 50px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container .galerija .slike {
  background-color: #6ca2d9;
  border-radius: 10px;
}

.container .galerija .slike .placeholder {
  width: 100%;
}

.container .galerija .slike .caption {
  background-color: #f4f4f4;
  border-radius: 0 0 10px 10px;
  height: 30px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #363535;
  font-size: 1em;
}

@media screen and (max-width: 1024px) {
  .container .galerija {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .container p {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 568px) {
  .container .galerija {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .container p {
    font-size: 1.2em;
  }
}
/*# sourceMappingURL=style.css.map */